00:00:00	이번 시간은 건축 공정관리 제2장에서 공정관리 절차 중에
00:00:07	공정관리 기법 결정에 대해서 한번 공부해보겠습니다.
00:00:12	저희가 공정관리를 하게 되면 어떠한 공정관리 기법을 적용을 해서
00:00:20	좀 더 관리가 합당하고 좀 더 유리한 이런 내용으로 기법을 결정해야
00:00:26	저희가 공정 관리하는 데 좀 더 유리한 측면이 있습니다.
00:00:29	그래서 이번 시간에는 먼저 공정관리 기법 결정에 어떤 종류가 있는지 기법에
00:00:37	그다음에 결정을 함에 있어서 어떤 사항이 고려돼야 되는지
00:00:41	한번 공부해보겠습니다.
00:00:44	먼저 계약 문서의 검토 내용입니다.
00:00:47	계약 문서 검토가 가장 중요하죠.
00:00:50	우리가 공정 관리를 할 때 전체적인 이 프로젝트에 대한 내용 파악이 돼야 돼요.
00:00:58	그래서 우리가 건설 공사는 계약입니다.
00:01:03	건설공사는 발주자가 시공자한테 계약을 통해서 하는 거예요.
00:01:24	이 발주자가 원하는 건물에 대해서 그 설계안을 토대로 시공자가 견적을 하고
00:01:32	그에 맞는 조건을 검토해서 입찰을 한 다음에
00:01:36	그 내용으로 서로 합의된 내용으로 계약을 하는 거죠.
00:01:41	그러면 이게 결국 중요한 거는 이제 계약이 어떤 내용이냐를
잘 판단을 해야 되겠죠.
00:01:48	우리가 서울 도심지에 30층짜리 오피스 건물을 짓는다라는
00:01:54	프로젝트가 있다고 치면 이 건물의 어떤 외장재는 어떤 걸 쓰고
00:02:01	준공기한은 어떤 걸 언제까지로 하고
00:02:04	그다음에 이 공법은 어떤 걸 적용을 해서 안전하고 품질이 나오게끔 짓겠다.
00:02:09	이런 내용이 다 들어가 있는 게 일단 계약 내용이라고 보시면 돼요.
00:02:13	그래서 일단 먼저 중요한 게 계약 문서 검토가 첫 번째로 수반이 돼야 됩니다.
00:02:20	그래서 계약 문서의 특정 공정 관리 기법이 사용 요구가 되어 있는지
00:02:25	발주자도 공정 관리를 해요.
00:02:28	시공자만 공정관리를 하는 게 아니고 발주자와 시공자
00:02:33	그 다음에 중간에 건설사업 관리자 이렇게 관계된 사람들이
같이 공정 관리를 하는 겁니다.
00:02:40	그래서 계약 문서에서도 어떤 특정 공정 관리 기법을 적용을 해서
서로 공유를 하자 이런 내용들이 있다는 거죠.
00:02:49	그래서 계약 문서에서 어떤 기법이 특정돼 있는지 먼저 파악을 좀 해야 되고요.
00:02:55	그다음에 특정 공정관리 기법이 명시가 없는 경우에는 어떤 걸
특정하지 않았어요. 이런 공정관리 기법으로 하세요라는 내용이 없이 그냥
00:03:06	어떤 전체적인 이런 계요적인 내용 공사 규모 특성, 목표 이런 걸 가지고
00:03:15	일단 기법을 결정을 하는 겁니다.
00:03:18	그래서 계약 문서의 발주자나 사업 관리자가 어떤 공정관리 기법을
특정을 했는지에 대해서 먼저 한번 파악을 하고 그게 없다면은
00:03:28	우리가 공사 특성을 감안을 해서 적정한 공정관리 기법을 적용을 해서
00:03:34	관리를 하자. 이런 내용으로 이해를 하시면 될 것 같습니다.
00:03:39	다음은 이제 검토할 문서의 종류에 대해서 한번 알아보겠습니다.
00:03:45	우리가 계약 문서 계약 문서를 검토를 할 때 어떤 내용인지
00:03:51	먼저 기본적으로 도급 계약서가 있죠.
00:03:56	도급 계약서 그다음에 공사 계약 조건이 있습니다.
00:03:59	그래서 일반 조건 특수 조건 이렇게 나와 있고요.
00:04:03	그다음에 설계도서랑 시방서 이게 이제 계약 문서가 됩니다.
00:04:09	우리가 건설공사 표준도급 계약서가 있습니다.
00:04:13	표준도급 계약서라고 있어요.
00:04:29	이거는 이제 국토교통부에서 배포한 자료예요. 국토교통부에서 배포를 합니다.
00:04:44	이 표준 내용에 대해서 표준 도급 계약서 상에는
00:04:48	우리가 통상적으로 일반 사항에 대해서 내용을 하고요.
00:05:00	이거랑 별개로 특수 조건이 있어요.
00:05:09	특수 조건 같은 경우에는 우리가 발주처 요구 사항인데
00:05:27	이게 표준 계약서에 없는 내용들이 특수 조건으로
들어간다고 이해하시면 돼요.
00:05:32	그래서 표준 계약서에서는 어떠한 공사든 거의
법령적으로 쓰일 수 있는 내용들이 들어가죠.
00:05:38	예를 들어서 어떤 공사 비에 대해서 공사비 지급에 대해서
00:05:43	일반적인 어떤 사항, 월 기성으로 한다.
00:05:47	또는 공사 계약은 공사 기성금 지불은 공사 계약일로부터 얼마 이내에
00:05:54	선금을 지급을 하고 그다음에 기성금 월 기성금은 매달 25일이면 25일
00:06:01	이때 기성 검사를 해서 말일 이내에 지급한다.
00:06:03	이런 식으로 일반적으로 법률적으로 쓰이는 내용들이
00:06:06	이런 표준 도급 계약서에 내용이 들어가는 거고
00:06:09	특수 조건은 이 내용에 없는 것 중에
00:06:14	발주자가 특이하게 요구하는 사항들이 있을 수 있어요.
00:06:17	그래서 이게 법을 넘어선다. 이런 내용이 아니고
서로 그냥 서로 간의 계약인 겁니다.
00:06:23	이 특수 조건에 대해서도 시공사가 받아들이면은 그냥 서로 합의가 된 거예요.
00:06:30	그런 내용이기 때문에 일단 계약 문서에서 이런 계약서
00:06:35	그다음에 계약 조건 그다음에 설계 도서
00:06:39	이게 일단 기본적으로 어떤 계약 문서의 큰 틀이다.
00:06:43	이렇게 이해를 하시면 돼요.
00:06:44	그래서 말 그대로 계약 문서는 그것도 계약을 한 거예요. 계약
00:06:48	이거대로 계약을 하는 거예요.
00:06:51	이걸 기본적으로 계약을 해서 일을 하는 거고
00:06:54	만약에 이것과 다르게 시공이 된다면 계약 위반이 되겠죠.
00:06:59	그랬을 때는 나중에 어떤 분쟁이 생겨서 어떤 법적인 시시비비를 가리게 되는
00:07:04	그런 역할도 할 수 있습니다.
00:07:07	그리고 또 검토할 문서 중에 이제 입찰 안내서
00:07:10	우리가 그 관공서라든가 민간공사라든가 입찰 공고를 냅니다.
00:07:18	어떤 큰 프로젝트가 있으면 공사 프로젝트가 일단 비용이 상당히 크기 때문에
00:07:26	이런 비용에 대해서 좀 더 발주자 입장에서는 비교를 할 수 있고
00:07:32	좀 더 가격적으로 메리트가 있는 선택을 하기 위해서
00:07:39	입찰을 보는 경우가 많아요.
00:07:41	또 비단 가격만이 아니고 어떤 그 회사의 어떤 기술력이라든가
00:07:46	수행 능력이라든가 신용도라든가 이런 부분들을
00:07:51	종합적으로 판단을 하기 위해서 이제 입찰이라는 걸 진행을 합니다.
00:07:54	그래서 입찰을 하게 되면 먼저 공고를 내죠.
00:08:04	입찰 공고 때 이때 입찰 안내서가 나와요.
00:08:12	이 입찰 안내서가 기본적으로 이 공사에 대한 조건입니다.
00:08:21	우리가 이런 이런 조건을 가지고 입찰 공고를 내니
00:08:30	관심이 있으신 분은 입찰을 하세요 라고 하는 게 이제 입찰 안내서입니다.
00:08:35	입찰 공고를 낼 때 그럼 이게 공사 조건이기 때문에 이 조건이라는 게
00:08:41	당연히 계약으로 이어질 수밖에 없죠.
00:08:44	그래서 이런 조건을 가지고 나중에 투찰을 하죠.
00:08:50	투찰은 가격이나 기술 제안이나 이런 식으로 투찰을 합니다.
00:08:58	이런 조건을 가지고 투찰을 해서 이게 서로 합의가 되면 계약을 하는 겁니다.
00:09:08	이런 식으로 이제 프로세스가 이어지는데
00:09:11	그때 이제 입찰 안내서가 이것도 조건이 되기 때문에
00:09:17	검토해야 될 계약 문서 중에 하나다.
00:09:20	이렇게 이해를 하시면 될 것 같고요.
00:09:23	그다음에 이제 현장 설명서 보통 그 권고를 내고 입찰 안내를 하고 나면
00:09:27	투찰하기 전에 이 사이에 현설을 해요.
00:09:32	현설이라는 게 이제 현장 설명회, 현장설명회를 줄여서 이제
현설이라고 부르는데 이때 이제 또 현장 설명서를 배포를 하죠.
00:09:43	그러면 이제 공고 때 입찰 안내서를 배포를 해서
00:09:46	이 조건에 대해서 어떤 공지를 하지만
00:09:50	또 이 공고 이외의 현설이라는 과정을 통해서 현장 설명을 통해서
00:09:56	이런 또 조건이나 어떤 이런 내용들이 나올 수 있어요.
00:09:59	그래서 간혹 가다가 이 안내서와 다르게 현설 자료가 어떤 이견이 있다거나
00:10:05	또 명확하지 않은 내용을 가지고 입찰 안내서 때
00:10:10	명확하지 않는 내용이 안내됐을 때 현설에서 좀 더 명확하게 간다거나
00:10:13	아니면 서로 상충됐을 때 이런 질의 응답 서류를 또 서로 주고받습니다.
00:10:19	그래서 현설 이후에 좀 정확한 투찰을 하기 위해서
00:10:25	시공사 입장에서는 여기에 투찰을 하면 정말 수주를 하고 싶어 하는 거잖아요.
00:10:30	그러면 상당히 민감하고 상당히 중요한 이런 어떤 서류의 행위다 보니까
00:10:36	좀 더 정확성을 높이기 위해서 명확하지 않은 부분은
발주자한테 질의 응답을 해요.
00:10:42	입찰 안내서에는 이렇게 나와 있는데 이게 정확한 내용인가요?
00:10:47	그러면 거기서 검토했을 때 뭔가 빠져 있는 부분은 이건 어떻게 해야 되나요?
00:10:51	이런 식으로 질의응답을 하면 답변이 오죠.
00:10:53	그런 내용들이 싹 다 모여가지고 이게 계약하고 이루어지는 거예요.
00:10:59	그래서 계약 문서 검토할 때는 이런 계약 문서
00:11:02	기본적인 계약서, 조건 도서, 시방서 이 외에도
00:11:07	입찰 안내서랑 현설 자료, 질의 응답 이런 것들이
00:11:11	모든 어떤 계약의 기본 베이스가 되는 그런 자료다
00:11:15	이렇게 이해를 하시면 될 것 같습니다.
00:11:17	그래서 우리가 공정 관리 기법을 결정을 할 때
00:11:20	선행적으로 이런 계약 문서에 대해서 먼저 검토를 해야 되는 거예요.
00:11:26	이게 일단 기본적으로 상당히 중요한 내용이죠.
00:11:29	만약에 이게 파악이 안됐다 이 계약 문서 검토가 제대로 안 됐다 이랬을 때는
00:11:36	목적물에 대해서 정확하게 내가 뭘 어떻게 만들어야 될지도 모르고
00:11:40	그냥 시작을 하는 거예요.
00:11:42	그러면은 여기에 우리가 정확한 목적물을 알아서 계약 내용을 알아서
00:11:47	여기에 투입되는 게 비용이 얼마며 이게 공사 기간이 얼마며
00:11:51	이게 계획이 딱딱 나와야 되는데
00:11:54	이런 게 파악이 제대로 안 돼버리면 문제가 되는 거죠.
00:11:58	그래서 실제로도 이게 정확한 파악이 안 돼서
00:12:02	공사 어떤 목적물의 시공이 누락됐다거나 공법이 바뀌어서 적용됐다거나
00:12:09	이랬을 때 발주자나 사업 관리자가 그걸 문제 삼을 수가 있죠.
00:12:14	계약 위반이다.
00:12:15	왜 우리 입찰 안내서나 어떤 계약서상에 도면상에 나와 있는 대로
시공하지 않았냐,
00:12:21	이런 내용을 가지고 어떤 위반에 대해서 서로 분쟁이 생길 수 있습니다.
00:12:26	그래서 이거는 분쟁이 생기면 금액이 저희가 일반적인 어떤 생활에서 쓰는
그런 단위하고는 좀 달라요.
00:12:35	몇백억이 오고 가는 이런 상황이 생길 수도 있고
적게는 몇십억이 오고 가는 이런 상황이 생길 수 있어요.
00:12:41	그래서 그게 결코 적지 않은 금액이기 때문에
00:12:45	정확한 검토, 이런 내용들의 검토가 아주 중요하다.
00:12:49	이 내용을 기억하시면 될 것 같습니다.
00:12:54	그러면은 이런 공정 관리 기법을 우리가 결정을 할 건데
어떤 종류가 있는지 한번 살펴보겠습니다.
00:13:03	공정관리 기법 실질적으로 현장에서는 특정 어떤 명칭에 대한 기법을
00:13:13	이렇게 선호를 한다거나 딱 정해져 있다거나 그 정도는 아니에요.
00:13:17	공정 관리 공정표를 작성하는 이런 상황에서 그 상황에 맞게끔
00:13:25	아주 유기적으로 서로 내용이 공유가 되는 상황으로 그렇게 보통 작성을 하죠.
00:13:32	만약에 주간 공정표를 작성한다 이랬을 때  차트가 훨씬 보기가 좋다.
00:13:39	아니면 전체 공정표를 작성을 한다.
00:13:42	이런 식으로 어떤 필요 상황에 따라서 이 공정표를 선택을 하기 때문에
00:13:48	이게 뭐 어떤 특정한 공정표는 언제 적용한다 이렇게 정해져 있지 않다는 것을
00:13:53	기억하시면 될 것 같고 일단 우리가 공정표 공정관리 기법이 어떤 게 있는지
00:13:58	종류 한번 알아보는 걸로 해보겠습니다.
00:14:02	먼저 간트 차트라는 게 있습니다.
00:14:06	이 간트 차트는 1차 세계대전 중에 미 육군 프랭크포오드 병기청에
00:14:12	헨리 간트라는 사람이 개발을 한 거예요.
00:14:15	그래서 보통 이런 명칭이 붙으면 이제
00:14:18	개발자 사람 이름으로 그렇게 대부분 지칭이 되죠.
00:14:23	그래서 약간 고유명사처럼 그렇게 되는 건데
00:14:26	일단 기법 중에 일단 간트차트 먼저 한번 보면
00:14:30	프로젝트 완수에 필요한 요소 작업들과 이들 각각의 소요되는 작업 기간을
00:14:35	시간 축에 따라서 표시를 하는 거예요.
00:14:40	그래프를 한번 보시면 이런 내용입니다.
00:14:46	차트 아주 일반적인 그런 내용이에요.
00:14:51	이런 표는 현장에서도 많이 적용이 돼요.
00:14:54	간편하게 우리가 공정 계획을 잡을 때 이 공종이 얼만큼 걸릴 것인지에 대해서
00:15:03	알아보는 거예요.
00:15:04	여기 표를 하나 보시면 이 가로축은 x축은 소요 기간입니다.
00:15:10	그래서 1일부터 19일까지 또는 월 단위로 또는 분기 단위로도 해요.
00:15:17	현장에서는 이제 공사 기간이 상당히 길기 때문에
00:15:20	일반적으로 아파트 공사 적당한 규모의 한 500세대, 700세대 짜리 한다고
그러면은 보통 한 30개월
00:15:27	큰 단지 거의 3천 세대 5천 세대 이런 거 간다고 하면
00:15:32	거의 36개월에서 38개월 이런 식으로 잡히다 보니까
00:15:38	현장에서는 실질적으로 이게 일 단위보다는 거의 열흘 단위로
작성을 대부분 많이 하는 편이에요.
00:15:45	그래서 월 끊고 10일, 20일, 30일, 월 10일, 20일, 30일 이런 식으로
00:15:50	이제 열흘 단위로 많이 하는 편인데
00:15:53	이게 또 만약에 주간 공정표다.
00:15:56	전주, 금주, 차주 정도의 내용이 들어가는 주간 공정표다라고 하면
00:16:00	또 일 단위로 이렇게 쓰기도 합니다.
00:16:03	그래서 이런 기간이 나와 있고 여기는 작업 공종이 나와 있죠. abcd
00:16:08	이 공종들이 시간이 얼마큼 소요될 것인지
00:16:13	일반적으로 많이 쓰는 공정표인데 a 작업이 지금 1일부터 5일이 걸린다.
00:16:20	예를 들어서 터파기 공사다.
00:16:23	우리가 기초를 타설을 해야 되는데 터파기 공사의 어떤 내용을
00:16:28	여기를 넣는다고 하면 터파기 장비가 어떤 장비가 와서
00:16:35	장비도 종류가 여러 가지가 있죠.
00:16:38	일반 토사라고 하면은 이제 터파기만 하면 되지만
00:16:42	만약에 이제 어떤 차수나 어떤 흙막이를 해야 된다.
00:16:45	그러면 그전에 이제 터파기 전에 먼저 또 선행 공정이 생기겠죠.
00:16:49	토공사, 터파기 공사라고 했을 때 장비가 적정한 장비가 와서
00:16:55	그 장비 하루 작업량을 파악을 하고, 거기에 맞는 인원 투입량도 계획을 하고
00:17:00	해서 그 정도 인원이면 5일 정도 걸릴 것이다.
00:17:04	그렇게 보고 그러면은 b공정에서 그럼 만약에 버린 콘크리트를 타설하거나
00:17:11	또는 기초 콘크리트를 타설을 하겠다.
00:17:13	그렇게 했을 때 이거는 며칠 걸린다 이런 식으로
00:17:18	공정과 어떤 소요 기간을 같이 나타내는 이게 이제 간테 차트라고 보시면 돼요.
00:17:24	그래서 가장 간편하게 우리가 실질적으로 현업에서도 많이 이루어지고
00:17:30	많이 쓰고 있는 가장 간편한 어떤 차트 중에 하나다
00:17:34	이렇게 보시면 될 것 같아요.
00:17:37	그래서 간트 차트는 이런 소요 기간과 작업을 이렇게 요소 작업을 나열을 해서
00:17:43	요소작업별로 며칠이 걸리는지 나타내는 이게 이제 간트 차트 내용이다.
00:17:48	이렇게 이해하시면 될 것 같습니다.
00:17:52	다음 공정 관리 기법은 이제 PERT/CPM이 있습니다.
00:17:56	PRET/CPM은 간트차트는 요소 작업 간의 선후행 관계를 좀 고려치 않아요.
00:18:05	간트 차트 다시 보면 간트 차트는 이 공존 간의 선행 후행 관계가
00:18:10	연동되는 게 없어요.
00:18:12	이 공종은 여기서 여기 이 공종은 여기서 여기 이 정도만 나타내는 거지
00:18:16	이게 선행 공종에 대해서 어떤 연관관계에 대해서 나타내는 게 없다 보니까
00:18:21	PRET/CPM은 이런 선행관계에 대해서 좀 더 단점을 극복하고자
00:18:27	개발이 된 기법이라고 보시면 됩니다.
00:18:30	그래서 요소 작업 간의 어떤 관계를 고려한다는 거죠.
00:18:35	우리가 이제 건설 공사는 제가 지난 시간에 한번 비유를 드렸지만 이
00:18:40	릴레이 계주 정도라고 보시면 돼요.
00:18:42	선행 주자가 달려서 바통을 넘겨줘야 다음 주자가 달릴 수 있어요.
00:18:48	선행 주자가 들어오기 전에는 못 달려요.
00:18:51	그렇기 때문에 이 연계성, 선행공정의 어떤 마무리와 그걸 토대로
후속 공정이 해야 되는 거죠.
00:19:02	우리가 건설 현장에 보면 만약에 아파트 공사다 라고 예를 들었을 때
00:19:09	우리가 구조체 콘크리트로도 어떤 벽을 만들지만
00:19:14	구조적인 힘을 받지 않는
이제 구조 설계를 할 때는 이게 절대 과하게 하지 않습니다.
00:19:19	이 구조물이 하중 계산을 다 했을 때 버틸 수 있는 정도의 설계를 하죠.
00:19:25	그래서 벽의 사이즈 얼마, 이 벽의 벽 사이즈 얼마에다가
00:19:30	여기에 철근은 몇 미리짜리 몇 개, 그리고 여기에 타설되는 콘크리트는 강도
00:19:35	얼마짜리 이런 식으로 구조 계산을 다 해요.
00:19:39	그래서 정말 건축물이 아주 가성비 좋게 정말 과하지 않게
00:19:46	이렇게 대부분 구조 설계를 하기 때문에
00:19:49	이 건물 내부의 벽체가 구조적으로 필요치 않지만
사용상으로 파티션 개념으로 막아야 되는 벽들이 있어요.
00:19:57	그런 벽에 그런 벽들을 보통 시멘트 벽돌 같은 걸로 조정 마감을 많이 하죠.
00:20:05	조정면에 나중에 최종 마감은 여기가 도배지를 발라야 되는데
00:20:09	우리가 그 벽돌에다가 도배지를 바로 바를 수가 없어요.
00:20:13	그러면 거기에 미장을 해야 되겠죠 면을 매끈하게 만들기 위해서 그러면은
00:20:19	조적을 하고 최종 마감이 도배인데 중간인 미장이 빠졌다.
00:20:25	그러면 도배를 할 수 있을까요? 못하는 거죠.
00:20:27	그런 식으로 이게 다 선행 후행 공종이 다 연계가 되는 거예요.
00:20:31	그래서 이게 PRET/CPM 공법은 이 공종 요소 작업 간의 어떤 연계를
00:20:36	고려해서 만든 공법이 기법이 이런 PRET/CPM 기법이다.
00:20:41	이렇게 이해를 하시면 될 것 같습니다.
00:20:45	다음은 이제 LOB, Line of Balance 에서 이런 공정 관리 기법이 있습니다.
00:20:51	먼저 목표 대비 진행률의 관리 또는 요소 작업 상호 간의 충돌
00:20:58	이런 연관관계에 중점을 둔 기법이라는 거죠.
00:21:02	결국에는 이제 맨 처음에 시작됐던 간트 차트는 이
00:21:05	요소 작업 간의 어떤 연계성 없이 각 요소별로 소요 시간에 대해서
00:21:12	그냥 쭉 나열을 했다면 그 후속으로 나오는 이런 기법들은
00:21:16	그거에 대한 단점을 다 보완하고자 만드는 거예요.
00:21:19	그래서 PERT/CPM도 연기에 대해서 어느 정도 고려를 한 기법이고
00:21:24	이 LOB도 연관관계 서로 관계가 있는지
00:21:30	그렇게 알아보고 이제 어떤 그런 거에 포인트를 둔 기법이
00:21:33	이제 이런 LOB 기법인데 이거는 이제 반복적인 요소 작업이 많은 경우에
사용이 됩니다.
00:21:40	그래서 반복 요소 우리가 공동주택 같은 아파트 같은 것들은
대부분 이제 반복 작업이죠.
00:21:49	천 세대를 짓는다고 하면 그 천 세대의 마감이 다 반복되는 거예요.
00:21:55	천 번 반복되는 거예요.
00:21:57	천세대에 바닥 미장을 했다.
00:21:59	한 세대의 바닥 미장을 하면 그걸 천세대 해야 되는 그런 식으로
00:22:03	이제 반복 작업을 하는 게 많은 경우에는
00:22:06	이런 LOB 공법을 기법을 적용을 많이 한다는 거죠.
00:22:11	그래서 이게 반복 작업이 쭉 수행되다 보니까
00:22:14	서로 상충되는 공종들이 어느 정도 답이 나오는 거예요.
00:22:19	이걸 이렇게 쭉 한번 한 사이클을 돌렸더니 이런 충돌이 나온다거나 그다음에
00:22:26	그 다음 파트에서 반복적으로 수행할 때 그럼 이거에 대해서
00:22:30	앞전에 수행했던 게 또 충돌이 나온 부분이 있으니까
00:22:33	이거에 대해서 고려를 하자.
00:22:35	이런 식으로 수행이 되는 게 이런 LOB 기법이라고
00:22:40	이해를 하시면 될 것 같아요.
00:22:42	그래서 LOB는 이제 반복적인 요소 작업이 많은 경우에 사용이 된다는 점을
00:22:46	기억하시면 좋을 것 같습니다.
00:22:51	그래서 이 LOB의 어떤 예시를 하나 보면 여기도 그래프 축이 있습니다.
00:22:58	세로축은 일단 진도율 진도율이고 오른쪽 가로축은 이제 시간인데요.
00:23:04	시간이 가면서 진도율이 이렇게 올라가는 타입인데
00:23:09	먼저 토공사가 가고 그다음에 거푸집 공사가 가고 철근 공사를 가는데
00:23:16	이게 서로 만났을 때 간섭이 되는 거예요.
00:23:20	그러니까 거푸집 공사는 이게 진도가 0에서 100% 갈 때
00:23:24	이 정도 시간이 걸려요.
00:23:26	만약에 이게 3일이다. 3일에 거부지 공사가 걸린다고 하는데
00:23:31	그 뒤에 철근이 하루 지나와가지고 거의 이틀도 안 돼서 끝나버리니까
00:23:36	거푸집이 끝나기 전에 철근이 먼저 끝난 상황이 나와서
간섭이 생겨버리는 경우  이랬을 때는 문제가 되겠죠.
00:23:44	일이 순서라는 게 있는데 일이 순서대로 가야 되는데
00:23:48	순서 안 맞게 이렇게 간섭이 발생돼버리면 문제가 된다는 겁니다.
00:23:52	이랬을 때는 거푸집의 어떤 시간을 줄이는 적용을 하거나
00:23:57	아니면 철근 투입 일정을 조금 더 뒤로 미뤄야 되겠죠.
00:24:01	그렇게 해서 이 거푸집이 다 완성이 돼야 철근 배근을 하고
00:24:06	그다음에 콘크리트 타설을 하고 그로 인해서 되메우기를 할 거 하고
00:24:11	현장 정리를 하는 이렇게 간섭이 안 생기는 경우로 나와야 되는데
00:24:15	이런 LOB로 우리가 공법을 한번 이렇게 공정관리 기법을 적용을 해보면
00:24:21	이게 철근이 이렇게 간섭이 돼버린다.
00:24:24	이렇게 이제 바로 알 수 있는 거죠.
00:24:26	그래서 이런 상황이 생기면 일이 이루어지지가 않죠.
00:24:30	그래서 이런 거를 좀 조정을 하고 컨트롤 할 수 있는 어떤 공정관리 기법이
00:24:36	이런 LOB 기법이다. 이렇게 이해를 하시면 되고
00:24:40	우리가 거푸집이 안 됐을 때 철근 당연히 못 놓죠.
00:24:43	우리가 이런 구조물을 하나 만든다.
00:24:50	그래서 전반적으로 생긴 구조물이 이렇다.
00:24:55	그러면 여기는 슬라브가 되고 여기는 기둥이 되고 이 밑에는 보가 되겠죠
00:25:08	이렇게 했을 때 이걸 타설을 한다 하면 먼저 여기 거푸집을 대야 돼요.
00:25:17	거푸집을 대고 그다음에 여기 철근을 넣어야 되겠죠.
00:25:26	여기도 철근을 넣어야 되겠죠.
00:25:29	여기도 거푸집을 대고 여기도 철근을 넣어야 될 거예요.
00:25:35	그러고 나서 여기에 콘크리트 타설을 해야 되겠죠.
00:25:41	그러고 나서 이 거푸집을 탈형을 시키면
00:25:47	콘크리트만 딱 남아서 구조체가 완성이 되겠죠.
00:25:50	이런 식으로 이루어지는데 이런 철근 배근하기 전에
00:25:53	이 거푸집이 설치가 되지 않았다.
00:25:56	그럼 철근 배근을 할 수가 없어요.
00:25:59	이런 식으로 연동이 되기 때문에 이런 LOB 기법에서
00:26:03	이런 간섭 부위를 알 수 있다. 이렇게 이해를 하시면 될 것 같습니다.
00:26:12	다음은 이게 매트릭스 스케줄입니다. 매트릭스 스케줄은
00:26:17	고층 빌딩 같은 그런 반복적인 작업, 그런 프로젝트에 아주 적합한 공법이다.
00:26:27	우리가 그 건물 중에서도 아주 같은 패턴이 반복되는 건물들이 있어요.
00:26:36	지나가시다가 이렇게 건물을 보시면
00:26:41	그냥 이런 높다란 건물이 똑같이 생긴 게 있어요.이렇게.
00:26:44	근데 이게 한 30층 돼요. 한 30층이 되는데 똑같아요.
00:26:55	그러면은 일부 이제 지하나 지상의 한 1층, 2층 정도는
00:27:01	살짝 다르게 내용이 적용될 수 있어요.
00:27:04	근데 기준층 이상이 되는 이런 부위들은 대부분 반복이 되는 것들이죠.
00:27:11	그래서 뭐 층 표시가 없으면 층 표시 없이 그냥 거기에 서 있으면
00:27:16	이게 내가 아래층인지 위층인지도 구분할 수 없을 정도로 똑같이 반복되는 게
00:27:23	이런 건물들의 어떤 특징인데 이런 고층 빌딩 같이 반복 작업이 많은 공정에는
00:27:30	이런 매트릭스 스케줄이라는 걸 적용을 한다는 겁니다.
00:27:33	그래서 반복되는 어떤 그런 특성을 이용을 하는 거죠.
00:27:37	그래서 이거에 대해서 좀 더 편리하고 좀 더 관리하기 좋은 기법이
00:27:43	이런 매트릭스 스케줄이다.
00:27:45	이렇게 이해를 하시면 될 것 같습니다.
00:27:48	그래서 매트릭스 스케줄의 예시를 한번 살펴보겠습니다.
00:27:56	 매트릭스 스케줄은 보시면 이런 그리드,
00:28:00	말 그대로 매트릭스니까 이런 그리드에다가 세로 축에서는 층수
00:28:04	가로축에는 이런 공정들을 나열을 합니다.
00:28:09	그래서 지하층 1층, 2층 이렇게 해서 쭉 층이 올라가고
00:28:14	여기에 각각 반복되는 작업들이 있죠.
00:28:16	그래서 철근 거푸집, 콘크리트 양생 그다음에 내부 인테리어 마감
00:28:22	이렇게 돼 있는데 그러면 1층에서 먼저 철근 조립을 하고 나면
00:28:27	그다음에 거푸집 설치가 가고 2층의 철근 조립은 또
00:28:31	여기서 시작을 하겠죠. 이런 식으로 반복되는 작업들이 똑같기 때문에
00:28:37	층수별로 반복 작업을 나열을 해서 언제 어떤 층에 어떤 작업이 붙는다.
00:28:46	이렇게 지금 알게 되는 거죠.
00:28:48	그래서 이 내용에는 시작일, 종료일, 기간 이렇게 이제 나타나고
00:28:53	그거에 따라서도 이 계획과 실제 어떤 실적 기간이 어떻게 다른지
00:28:59	어떻게 적용됐는지 이렇게 다 기록을 하고 판단을 하는 거죠.
00:29:04	그래서 계획에서는 지금 18층의 인테리어가
00:29:08	계획상으로는 12일 정도 계획을 했다면
00:29:12	실질적으로는 이틀이 더 딜레이 돼서 한 14일이 걸렸다.
00:29:16	이런 식으로 우리가 판단을 하는 거예요.
00:29:20	그래서 층별로 반복되는 작업이 어떤 게 계획이 됐고
00:29:26	어떻게 실제적으로 이루어졌는지 그걸 이제 알아보는 게
00:29:30	이런 매트릭스 스케줄의 어떤 기법의 내용이다.
00:29:33	이렇게 이해를 하시면 될 것 같습니다.
00:29:35	그래서 우리가 공정 관리 기법은 저희가 총 4가지 정도를 한번 봤어요.
00:29:41	그래서 간트 차트, 퍼트 씨피엠, 그다음에 앞전에 우리가 봤던 이 LOB
00:29:50	마지막으로 매트릭스 스케줄 이런 식으로 공법이 정해져 있는데
00:29:55	어떤 그 건물의 특성에 따라서 고층의 반복 작업이냐 아니면 그게 아니냐
00:30:01	이런 또 규모와 특성에 따라서 해당되는 공법을 적용해서 공정
00:30:05	관리의 어떤 효율성을 높이는 게 중요하다.
00:30:09	이렇게 이해를 하시면 될 것 같습니다.
00:30:11	그래서 이번 시간은 저희가 공정관리 기법 종류와
어떤 검토 사항에 대해서 한번 공부해봤습니다.